sonar.projectKey=LMS-System-Backend
sonar.organization=SONAR_ORG
sonar.projectName=LMS-System-Backend
sonar.sources=.
sonar.exclusions=/tests/, */_pycache_/*
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8
